{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/Vue3Net6Authentication.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "publish",
      "command": "dotnet",
      "type": "process",
      "args": [
        "publish",
        "${workspaceFolder}/Vue3Net6Authentication.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "watch",
      "command": "dotnet",
      "type": "process",
      "args": [
        "watch",
        "run",
        "${workspaceFolder}/Vue3Net6Authentication.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "NET 6.0 Watch",
      "command": "dotnet",
      "type": "process",
      "args": [
        "watch"
      ],
      "isBackground": true,
      "problemMatcher": {
        "base": "$msCompile",
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^.*Building....*$",
          "endsPattern": "^.*Application started.*$"
        }
      },
      "presentation": {
        "echo": false,
        "reveal": "always",
        "focus": false,
        "panel": "dedicated",
        "showReuseMessage": false,
        "clear": true
      },
      "detail": "Starts NET 6.0 Watch with Hot Reload",
      "promptOnClose": false,
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {
          "ASPNETCORE_ENVIRONMENT": "Development",
          "ASPNETCORE_HOSTINGSTARTUPASSEMBLIES": "Microsoft.AspNetCore.SpaProxy"
        }
      }
    },
    {
      "label": "Vite Server",
      "script": "dev",
      "type": "npm",
      "problemMatcher": {
        "pattern": [
          {
            "regexp": ".",
            "file": 1,
            "location": 2,
            "message": 3
          }
        ],
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^.*Waiting for debug connection.*$",
          "endsPattern": "^.*server running.*$"
        }
      },
      "isBackground": true,
      "presentation": {
        "echo": false,
        "reveal": "always",
        "focus": false,
        "panel": "dedicated",
        "showReuseMessage": false,
        "clear": true
      },
      "detail": "Start the Vite Dev Server",
      "promptOnClose": false,
      "options": {
        "cwd": "${workspaceFolder}/ClientApp"
      }
    },
    {
      "label": "Start Vite Server and NET 6.0 Watch",
      "detail": "Launches both dev servers for full Hot Reload",
      "dependsOn": [
        "Vite Server",
        "NET 6.0 Watch"
      ],
      "dependsOrder": "sequence",
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
